# exam_microservice

./: pom.xml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/baoluoge/exam/: HystrixDashboardApplication.java
server-config/: pom.xml
server-config/src/main/java/com/baoluoge/exam/: ServerConfigApplication.java
server-config/src/main/resources/: application.yml  bootstrap.yml
server-eureka/: pom.xml
server-eureka/src/main/java/com/baoluoge/exam/: ServerEurekaApplication.java
server-eureka/src/main/resources/: application.yaml
server-turbine/: pom.xml
server-turbine/src/main/java/com/baoluoge/exam/: TurbineApplication.java
server-turbine/src/main/resources/: application.yml
server-zipkin/: pom.xml
server-zipkin/src/main/java/com/baoluoge/exam/: ServerZipkinApplication.java
server-zipkin/src/main/resources/: application.yaml
service-common/: pom.xml
service-common/src/main/java/com/baoluoge/exam/: BusinessStatusCode.java  Constants.java
service-common/src/main/java/com/baoluoge/exam/domain/: ExamPaper.java  ExamPaperExample.java  ExamQuestionAnswer.java  ExamQuestionAnswerExample.java  ExamQuestionBroad.java  ExamQuestionBroadExample.java  ExamQuestionNarrow.java  ExamQuestionNarrowExample.java  PayGoods.java  PayGoodsExample.java  PayOrder.java  PayOrderExample.java  PayUser.java  PayUserExample.java  QuestionType.java  QuestionTypeExample.java  UserExamPaperHistory.java  UserExamPaperHistoryExample.java  UserExamTrainedHistory.java  UserExamTrainedHistoryExample.java  UserExamWrongHistory.java  UserExamWrongHistoryExample.java  UserLearnLog.java  UserLearnLogExample.java
service-common/src/main/java/com/baoluoge/exam/enmus/: ExamType.java
service-common/src/main/java/com/baoluoge/exam/util/page/: Page.java  PageContext.java  PageUtil.java  QuickPageContext.java
service-exam-history/: pom.xml
service-exam-history/src/main/java/com/baoluoge/exam/: ExamPaperHistoryApplication.java
service-exam-history/src/main/java/com/baoluoge/exam/controller/paperhistory/: ExamPaperHistoryController.java
service-exam-history/src/main/java/com/baoluoge/exam/dao/paperhistory/: UserExamPaperHistoryMapper.java
service-exam-history/src/main/resources/: application.yml  bootstrap.yml  logback.xml
service-exam-history/src/main/resources/mybatis/mapper/: UserExamPaperHistoryMapper.xml
service-exam-service/src/main/java/com/baoluoge/exam/controller/paperhistory/: ExamPaperHistoryController.java
service-exam-service/src/main/java/com/baoluoge/exam/service/paperhistory/: ExamPaperHistoryService.java
service-exam-service/src/main/java/com/baoluoge/exam/service/paperhistory/impl/: ExamPaperHistoryServiceImpl.java
service-exam-service/src/main/resources/: application.yml  logback.xml
service-paper/: pom.xml
service-paper/src/main/java/com/baoluoge/exam/: PaperServiceApplication.java
service-paper/src/main/java/com/baoluoge/exam/controller/paper/: PaperController.java
service-paper/src/main/java/com/baoluoge/exam/dao/paper/: ExamPaperMapper.java
service-paper/src/main/java/com/baoluoge/exam/service/paper/: ExamPaperService.java
service-paper/src/main/java/com/baoluoge/exam/service/paper/impl/: ExamPaperHistoryFeginClient.java  ExamPaperHistoryService.java  ExamPaperServiceImpl.java
service-paper/src/main/java/com/baoluoge/exam/vo/: ExamPaperVO.java
service-paper/src/main/resources/: application.yml  bootstrap.yml  logback.xml
service-paper/src/main/resources/mybatis/mapper/: ExamPaperMapper.xml
