<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.baoluoge</groupId>
    <artifactId>exam</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>


    <modules>
        <module>server-eureka</module>
        <module>server-config</module>
        <module>server-turbine</module>
        <module>hystrix-dashboard</module>
        <module>service-paper</module>
        <module>service-common</module>
        <module>service-exam-history</module>
        <module>server-zipkin</module>
    </modules>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.1.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>

        <spring.version>4.3.2.RELEASE</spring.version>
        <spring-security.version>4.1.3.RELEASE</spring-security.version>
        <jackson.version>2.8.2</jackson.version>
        <aspectjweaver.version>1.8.9</aspectjweaver.version>

        <mybatis.version>1.1.1</mybatis.version>
        <mybatis-spring.version>1.3.0</mybatis-spring.version>
        <HikariCP.version>2.5.0</HikariCP.version>
        <mysql-connector-java.version>5.1.39</mysql-connector-java.version>

        <slf4j.version>1.7.21</slf4j.version>
        <logback-classic.version>1.1.7</logback-classic.version>
        <logback-ext-spring.version>0.1.4</logback-ext-spring.version>

        <common-collection-version>4.1</common-collection-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Camden.SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>

            </plugins>
        </pluginManagement>

    </build>
</project>